<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>win.zqxu.shiro</groupId>
	<artifactId>shiro-oltu</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>shiro-oltu-server</module>
		<module>shiro-oltu-client</module>
		<module>shiro-oltu-web</module>
	</modules>
	<name>shiro-oltu</name>
	<developers>
		<developer>
			<name>hawkx</name>
			<email>hawkx@163.com</email>
		</developer>
	</developers>
	<url>https://github.com/hawkxu/shiro-oltu</url>
  <scm>
    <url>git@github.com:hawkxu/shiro-oltu.git</url>
    <connection>scm:git@github.com:hawkxu/shiro-oltu.git</connection>
    <developerConnection>scm:git@github.com:hawkxu/shiro-oltu.git</developerConnection>
  </scm>
	<description>Integrate SHIRO with OLTU</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses//LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<locale>en_US</locale>
					<links>
						<link>http://oltu.apache.org/apidocs/oauth2/</link>
						<link>http://shiro.apache.org/static/1.2.4/apidocs/</link>
						<link>http://hc.apache.org/httpcomponents-client-4.5.x/httpclient/apidocs/</link>
						<link>http://docs.oracle.com/javaee/7/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>