<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>win.zqxu.shiro</groupId>
  <artifactId>shiro-oltu</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>shiro-oltu-server</module>
    <module>shiro-oltu-client</module>
    <module>shiro-oltu-web</module>
  </modules>
  <name>shiro-oltu</name>
  <url>https://github.com/hawkxu/shiro-oltu</url>
  <description>Integrate SHIRO with OLTU</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses//LICENSE-2.0.txt</url>
    </license>
  </licenses>
</project>