<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>win.zqxu.shiro</groupId>
    <artifactId>shiro-oltu</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>shiro-oltu-web</artifactId>
  <name>shiro-oltu-web</name>
  <description>Integrate SHIRO with OLTU as OAuth2 web client, can be used in web application.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
    	<groupId>win.zqxu.shiro</groupId>
    	<artifactId>shiro-oltu-client</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
